@html.extend('layout', function(model){

    @html.block('content', function(model){
            
    <h2>Login</h2>
    <p>Please login below</p>

    @if(model.message){
        <div class="alert alert-info">@model.message</div>
    }
    <form method="post" action="/login" class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" name='username' class="form-control" id="exampleInputName2" placeholder="username">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="password" name='password' class="form-control" id="exampleInputEmail2" placeholder="password">
        </div>
        <button type="submit" class="btn btn-default">Sign in</button>
    </form>

    })

})